---
galaxy_info:
  role_name: logging
  author: Jayson Grace
  namespace: cowdogmoo
  description: Provides flexible logging directories and log rotation for any application or service.
  company: CowDogMoo
  license: MIT
  min_ansible_version: "2.14"
  platforms:
    - name: Ubuntu
      versions:
        - all
    - name: Kali
      versions:
        - all
    - name: EL
      versions:
        - all
  galaxy_tags:
    - logging
    - logrotate
    - logs
    - monitoring
dependencies: []
