---
- name: RunZero Explorer
  hosts: all
  roles:
    - name: Setup users on workstation
      role: cowdogmoo.workstation.user_setup
    - name: Setup and run RunZero Explorer
      role: cowdogmoo.workstation.runzero_explorer
