[defaults]
host_key_checking = False
retry_files_enabled = False
# Workaround for molecule-docker 2.1.0 + Ansible 2.20.x compatibility
allow_broken_conditionals = True
# Enable profiling
callback_whitelist = profile_tasks
roles_path = ~/.ansible/roles:./roles
collections_path = ~/.ansible/collections/ansible_collections
log_path = ~/.ansible/workstation.log
no_log = False
