[defaults]
host_key_checking = False
retry_files_enabled = False
roles_path = /provision/roles
# log_path = ~/.ansible/logs/workstation.log
no_log = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
