[defaults]
host_key_checking = False
retry_files_enabled = False
roles_path = ~/.ansible/roles
collections_paths = ~/.ansible/collections/ansible-collections
# log_path = ~/.ansible/logs/workstation.log
no_log = False
