---
vnc_zsh_vnc_users:
  # Set to the os family
  # i.e. ubuntu for ubuntu
  # debian for debian
  # etc.
  - username: "{{ vnc_zsh_default_username }}"
    usergroup: "{{ vnc_zsh_default_username }}"
    sudo: true
    # port 5901
    vnc_num: 1

vnc_zsh_default_username: "{{ ansible_distribution | lower }}"

vnc_zsh_cleanup_packages:
  - xfce4-power-manager

vnc_zsh_install_packages:
  - bash
  - ca-certificates
  - colordiff
  - curl
  - dbus-x11
  - file
  - fonts-powerline
  - git
  - inetutils-ping
  - less
  - locales
  - net-tools
  - rsync
  - software-properties-common
  - sudo
  - terminator
  - tigervnc-standalone-server
  - tigervnc-tools
  - wget
  - vim
  - xfce4
  - xfce4-goodies
  - zsh
  - zsh-autosuggestions
