---
# List of users for whom vnc is to be configured
vnc_zsh_users:
  - username: "{{ vnc_zsh_default_username }}" # Username for the vnc configuration
    usergroup: "{{ vnc_zsh_default_username }}" # Usergroup for the vnc configuration
    sudo: true # Flag to indicate if the user has sudo privileges
    vnc_num: 1 # Port number offset for VNC server (e.g., 5901 for vnc_num: 1)
  - username: "root" # Username for the vnc configuration for root user
    usergroup: "root" # Usergroup for the vnc configuration for root user
    sudo: true # Flag to indicate if the user has sudo privileges
    vnc_num: 2 # Port number offset for VNC server for root user (e.g., 5902 for vnc_num: 2)

# Default username value, derived from the ansible_distribution variable
vnc_zsh_default_username: "{{ ansible_distribution | lower }}"

# List of packages to be removed as part of the cleanup process
vnc_zsh_cleanup_packages:
  - xfce4-power-manager # Package for managing power on xfce desktop environment

# List of packages to be installed for vnc and zsh setup
vnc_zsh_install_packages:
  - bash # Bourne Again SHell, a shell, or command language interpreter
  - ca-certificates # Common CA certificates
  - colordiff # Tool to colorize diff output
  - curl # Command line tool for transferring data with URLs
  - dbus-x11 # Simple interprocess messaging system (X11 deps)
  - file # Determines file type using "magic" numbers
  - fonts-powerline # Powerline fonts
  - git # Fast, scalable, distributed revision control system
  - inetutils-ping # Internet utilities - ping
  - less # Pager program similar to more
  - locales # System localization configuration
  - net-tools # NETwork TOOLS for the Linux networking community
  - procps # ps and other utilities that report process status
  - rsync # Fast remote file copy program (like rcp)
  - software-properties-common # Manage the repositories to install software from
  - sudo # Provide limited super user privileges to specific users
  - terminator # Multiple GNOME terminals in one window
  - tigervnc-standalone-server # Standalone VNC server
  - tigervnc-tools # VNC server utilities
  - wget # Retrieves files from the web
  - vim # Vi IMproved, a programmers text editor
  - xfce4 # Meta-package for the Xfce Lightweight Desktop Environment
  - xfce4-goodies # Enhancements for the Xfce4 Desktop Environment
  - zsh # Z shell, a command interpreter of the Bourne shell family
  - zsh-autosuggestions # Zsh plugin for auto-suggestions
