---
- name: Check if script exists locally
  ansible.builtin.stat:
    path: "{{ script_path }}"
  register: script_stat

- name: Download script
  ansible.builtin.get_url:
    url: "{{ script_url }}"
    dest: "{{ script_path }}"
    mode: "0644"
  when: not script_stat.stat.exists
