---
# Version of go-task to install
go_task_version: latest

# Installation directory for Unix-like systems
go_task_install_dir: /usr/local/bin

# Installation directory for Windows systems
go_task_windows_install_dir: C:\\Program Files\\task

# Add to PATH on Windows
go_task_windows_add_to_path: true

# GitHub token for API authentication (optional)
# Can be set via environment variable GITHUB_TOKEN
go_task_github_token: "{{ lookup('env', 'GITHUB_TOKEN') | default('') }}"

# Architecture mapping
go_task_arch_map:
  x86_64: amd64
  aarch64: arm64
  armv7l: arm
  i386: 386
  i686: 386

# OS mapping
go_task_os_map:
  Linux: linux
  Darwin: darwin
  Windows: windows
