---
vnc_zsh_vncpwd_clone_path: /tmp/vncpwd
vnc_zsh_omz_install_script_url: "https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh"
vnc_zsh_vncpwd_repo_url: https://github.com/jeroennijhof/vncpwd.git
vnc_zsh_vncpwd_path: /usr/local/bin/vncpwd
vnc_zsh_vnc_client_options: "-geometry 1920x1080 --localhost no"
vnc_zsh_setup_systemd: false
vnc_zsh_theme: "af-magic"
