---
- name: Include OS-Specific variables
  ansible.builtin.include_vars: "{{ ansible_os_family | lower }}.yml"

- name: Include OS-Specific tasks
  ansible.builtin.include_tasks: "setup-{{ ansible_os_family | lower }}.yml"

- name: Install vncpwd
  ansible.builtin.import_tasks: vncpwd.yml

- name: Set vnc_zsh_default_username
  ansible.builtin.set_fact:
    vnc_zsh_default_username: "kali"
  when: ansible_distribution_release == "kali-rolling"

- name: Create {{ vnc_zsh_users }}
  become: true
  ansible.builtin.user:
    name: "{{ item.username }}"
    shell: /bin/zsh
  with_items: "{{ vnc_zsh_users }}"

- name: Give applicable vnc_zsh_users sudoers access
  become: true
  ansible.builtin.blockinfile:
    path: /etc/sudoers
    insertafter: "root    ALL=(ALL)       ALL"
    block: "{{ item.username }} ALL=(ALL:ALL) NOPASSWD:ALL"
  when:
    - item.sudo
  with_items: "{{ vnc_zsh_users }}"

- name: Create .vnc dirs
  ansible.builtin.file:
    path: "/home/{{ item.username }}/.vnc"
    state: directory
    mode: 0700
    owner: "{{ item.username }}"
    group: "{{ item.usergroup | default(item.username) }}"
  changed_when: false
  with_items: "{{ vnc_zsh_users }}"

- name: Generate random passwords for vnc_zsh_users with vnc_pw.py
  cowdogmoo.workstation.vnc_pw:
    vnc_zsh_users: "{{ vnc_zsh_users }}"
  register: updated_data

- name: Update vnc_zsh_users with the random generated passwords
  ansible.builtin.set_fact:
    vnc_zsh_users_pw: "{{ vnc_zsh_users_pw | default([]) + [item] }}"
  with_items: "{{ updated_data.result }}"

- name: Set random passwords for vnc_zsh_users (if one isn't already set)
  ansible.builtin.shell: |
    set -o pipefail
    if [[ ! -f /home/{{ item.username }}/.vnc/passwd ]]; then
      printf "{{ item.pass }}\n{{ item.pass }}\n\n" | vncpasswd /home/{{ item.username }}/.vnc/passwd
    fi
  args:
    chdir: "/home/{{ item.username }}/.vnc"
    creates: "/home/{{ item.username }}/.vnc/passwd"
    executable: /bin/zsh
  become: true
  become_user: "{{ item.username }}"
  with_items: "{{ vnc_zsh_users_pw }}"

- name: Set perms on vnc passwords
  ansible.builtin.file:
    path: "/home/{{ item.username }}/.vnc/passwd"
    owner: "{{ item.username }}"
    group: "{{ item.usergroup | default(item.username) }}"
    mode: 0700
  with_items: "{{ vnc_zsh_users }}"

- name: Configure systemd auto-start service
  ansible.builtin.import_tasks: systemd.yml
  when: vnc_zsh_setup_systemd|bool

- name: Install omz for vnc_zsh_users
  ansible.builtin.import_tasks: omz.yml
  when: vnc_zsh_omz_install_script_url is defined

- name: Create docker-entrypoint.sh
  ansible.builtin.template:
    src: docker-entrypoint.sh.j2
    dest: "/run/docker-entrypoint.sh"
    mode: 0755
  when: not vnc_zsh_setup_systemd|bool
