---
- name: Clone repo
  ansible.builtin.git:
    repo: "{{ vnc_zsh_vncpwd_repo_url }}"
    dest: "{{ vnc_zsh_vncpwd_clone_path }}"
  changed_when: false

- name: Build vncpwd
  community.general.make:
    chdir: "{{ vnc_zsh_vncpwd_clone_path }}"
  changed_when: false

- name: Move vncpwd into $PATH
  ansible.builtin.copy:
    src: "{{ vnc_zsh_vncpwd_clone_path }}/vncpwd"
    dest: "{{ vnc_zsh_vncpwd_path }}"
    mode: 0755
    remote_src: true
    owner: root
    group: root

- name: Clean up
  ansible.builtin.file:
    path: "{{ vnc_zsh_vncpwd_clone_path }}"
    state: absent
  changed_when: false
