---
galaxy_info:
  role_name: user_setup
  author: Jayson Grace
  namespace: cowdogmoo
  description: Sets up user accounts with optional sudo privileges for Unix-like systems.
  company: CowDogMoo
  license: MIT
  min_ansible_version: "2.14"
  platforms:
    - name: Ubuntu
      versions:
        - all
    - name: Kali
      versions:
        - all
    - name: EL
      versions:
        - all
  galaxy_tags:
    - user
    - setup
dependencies: []
