---
# System-specific paths
logging_logrotate_binary_darwin: "/opt/homebrew/sbin/logrotate"
logging_logrotate_binary_linux: "/usr/sbin/logrotate"
logging_logrotate_config_dir_darwin: "{{ ansible_env.HOME }}/.config/logrotate.d"
logging_logrotate_config_dir_linux: "/etc/logrotate.d"
logging_logrotate_state_file: "{{ ansible_env.HOME + '/.config/logrotate.state' if ansible_os_family == 'Darwin' else '/var/lib/logrotate/status' }}"
