---
- name: Attack Box
  hosts: localhost
  environment:
    DEBIAN_FRONTEND: noninteractive
  roles:
    - role: cowdogmoo.workstation.logging
      become: true
      logging_directories:
        - "/var/log/ansible"
      logging_logrotate_interval: "daily"
      logging_logrotate_keep: 7
    - role: cowdogmoo.workstation.vnc_setup
    - role: cowdogmoo.workstation.asdf
    # - role: l50.sliver
    - role: cowdogmoo.firefox
  tasks:
    - name: Add MSF tools to PATH
      become: true
      ansible.builtin.lineinfile:
        path: /etc/zsh/zshrc
        line: export PATH=$PATH:/usr/share/metasploit-framework/tools/exploit
      when: ansible_distribution_release == "kali-rolling"
